PORT = 
DB_USER = 
DB_HOST = 
DB_DATABASE = 
DB_PASSWORD = 
DB_PORT= 

JWT_SECRET=
JWT_ADMIN= 

MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASSWORD =

NODE_ENV=development
RESET_LINK_DEV=
RESET_LINK_PROD=